.about {
	min-height: 695px;
	display: flex;
	justify-content: center;
	align-items: center;
  background-image: url(../images/background-main.png);
	text-align: center;
  color: var(--white);
}

.about__content-title {
	margin-bottom: 20px;
	font-size: 40px;
	font-weight: 700;
	line-height: 1.4;
}

.about__content strong {
	font-size: 60px;
	font-weight: 700;
}

.about__content em {
	font-style: normal;
	color: var(--yellow);
}

.about__content-text {
	margin-bottom: 40px;
	font-size: 18px;
	line-height: 1.333;
}

.about__content-text p + p {
	margin-top: 0.5em;
}

.button {
	display: inline-block;
	height: 48px;
	padding: 12px 28px;

	border-radius: 5px;
	background-color: var(--yellow);
	color: var(--blue);
	letter-spacing: 0.15px;
	font-size: 16px;
	font-weight: 700;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,.7), 0 25px 50px 0 rgba(0,0,0,.5);

	transition: all 0.2s ease-in;
}

.button:hover {
	opacity: 0.7;
  transform: scale(110%) translateY(10px);
}

.button:active {
	position: relative;
	top: 2px;
}

.section {
  padding: 20px 0;
  border-top: 4px solid var(--yellow);
}

.container {
	margin: 0 auto;
	padding: 0 15px;
	max-width: 1200px;
}

.title-1 {
  color: var(--blue);
	font-size: 40px;
	font-weight: 700;
	line-height: 1.3;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 70px;
  margin-bottom: 30px;
}

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  width: 120px;
  color: var(--blue);
  border-radius: 10px;
  transition: all 0.5s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,.5), 0 25px 50px 0 rgba(0,0,0,.3);
}

.skill:hover {
  transform: scale(120%);
}
